----------------NEW MESSAGE--------------------
REGISTERED 12 
----------------SENDING-------------
SUBJECTS 13 1 [Sports]
Sending to ->192.168.2.11:1234
----------------NEW MESSAGE--------------------

	Sports has been added to your subscribed subjects
----------------NEW MESSAGE--------------------

	The following are your subscribed subjects: 
----------------NEW MESSAGE--------------------

	[Sports]
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
MESSAGE kj1 Sports hi 1
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
MESSAGE m1 Sports hello from m1
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
