----------------NEW MESSAGE--------------------
REGISTERED 1 
----------------SENDING-------------
SUBJECTS 2 k4 [Sports, Food]
Sending to ->192.168.2.11:1234
----------------NEW MESSAGE--------------------

	SUBJECTS-UPDATED 2 k4 Sports
----------------NEW MESSAGE--------------------

	SUBJECTS-UPDATED 2 k4 Food
----------------NEW MESSAGE--------------------

	The following are your subscribed subjects: Food and Sports
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
MESSAGE k2 Sports Hello from k2
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
