----------------NEW MESSAGE--------------------
REGISTERED 2 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------SENDING-------------
AVAILABLE-LIST-OF-SUBJECTS kj2 []
Sending to ->192.168.2.11:6666
----------------NEW MESSAGE--------------------

	 Choose among the following subjects:  Food Formula1 Sports
----------------SENDING-------------
AVAILABLE-LIST-OF-SUBJECTS kj2 []
Sending to ->192.168.2.11:6666
----------------NEW MESSAGE--------------------

	 Choose among the following subjects:  Food Formula1 Sports
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------SENDING-------------
DE-REGISTER 5 kj2
Sending to ->192.168.2.11:1234
----------------NEW MESSAGE--------------------
DE-REGISTER_CONFIRMED 0 
