----------------NEW MESSAGE--------------------
REGISTERED 5 
----------------SENDING-------------
AVAILABLE-LIST-OF-SUBJECTS m1 []
Sending to ->192.168.2.11:6666
----------------NEW MESSAGE--------------------

	 Choose among the following subjects:  Food Formula1 Sports
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------SENDING-------------
SUBJECTS 7 m1 [Food, Sports]
Sending to ->192.168.2.11:1234
----------------NEW MESSAGE--------------------

	Food has been added to your subscribed subjects
----------------NEW MESSAGE--------------------

	Sports has been added to your subscribed subjects
----------------NEW MESSAGE--------------------

	The following are your subscribed subjects: 
----------------NEW MESSAGE--------------------

	[Food, Sports]
----------------SENDING-------------
PUBLISH 8 m1 Sports hello from m1
Sending to ->192.168.2.11:1234
----------------NEW MESSAGE--------------------
MESSAGE m1 Sports hello from m1
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
