----------------NEW MESSAGE--------------------
REGISTERED 1 
----------------SENDING-------------
AVAILABLE-LIST-OF-SUBJECTS m1 []
Sending to ->192.168.0.80:1234
----------------NEW MESSAGE--------------------

	 Choose among the following subjects: Food, Formula1 and Sports
----------------SENDING-------------
SUBJECTS 3 m1 [Food]
Sending to ->192.168.0.80:1234
----------------NEW MESSAGE--------------------

	SUBJECTS-UPDATED 3 m1 Food
----------------SENDING-------------
SUBJECTS 4 m1 [Sports]
Sending to ->192.168.0.80:1234
----------------NEW MESSAGE--------------------

	SUBJECTS-UPDATED 4 m1 Sports
