----------------NEW MESSAGE--------------------
REGISTER 1 ka1 192.168.81.1:64034
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
UPDATE 2 ka1 192.168.81.1:64034
----------------NEW MESSAGE--------------------
REGISTER 1 ka1 192.168.81.1:52509
----------------NEW MESSAGE--------------------
REGISTER-DENIED 1 ka1 192.168.81.1:52509
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS ka1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS ka1 []
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
REGISTER 4 ka1 192.168.81.1:52509
----------------NEW MESSAGE--------------------
UPDATE 5 ka1 192.168.81.1:52509
----------------NEW MESSAGE--------------------
DISCONNECT 6 ka1
----------------NEW MESSAGE--------------------
UPDATE 7 kat 192.168.81.1:52509
----------------NEW MESSAGE--------------------
DISCONNECT 5 ka1
----------------NEW MESSAGE--------------------
UPDATE 6 kat 192.168.81.1:64034
----------------NEW MESSAGE--------------------
UPDATE 8 kat 192.168.81.1:52509
----------------NEW MESSAGE--------------------
REGISTER 5 ka1 192.168.81.1:64379
----------------NEW MESSAGE--------------------
UPDATE 6 kas 192.168.81.1:64379
----------------NEW MESSAGE--------------------
UPDATE 7 kas 192.168.81.1:64379
----------------NEW MESSAGE--------------------
UPDATE 8 kasdf 192.168.81.1:64379
----------------NEW MESSAGE--------------------
UPDATE 9 kac 192.168.81.1:64379
----------------NEW MESSAGE--------------------
UPDATE 1 kadsj 192.168.81.1:49613
----------------NEW MESSAGE--------------------
UPDATE 2 kvikd 192.168.81.1:49613
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
REGISTER 3 kas 192.168.81.1:49613
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS kas []
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
REGISTER 1 ka 192.168.81.1:60814
----------------NEW MESSAGE--------------------
DE-REGISTER 2 ka
----------------NEW MESSAGE--------------------
UPDATE 3 ka1 192.168.81.1:60814
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS ka1 []
----------------NEW MESSAGE--------------------
SUBJECTS 5 ka1 [Food, gq, done]
----------------NEW MESSAGE--------------------
SUBJECTS 6 ka1 []
----------------NEW MESSAGE--------------------
SUBJECTS 7 ka1 [e]
----------------NEW MESSAGE--------------------
SUBJECTS 8 ka1 []
----------------NEW MESSAGE--------------------
SUBJECTS 9 ka1 [Sports]
