----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
REGISTER 2 karthi 192.168.2.11:54060
----------------NEW MESSAGE--------------------
DISCONNECT 3 karthi
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
REGISTER 4 karthi 192.168.2.11:54060
----------------NEW MESSAGE--------------------
REGISTER-DENIED 4 karthi 192.168.2.11:54060
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
UPDATE-SERVER 192.168.2.11:6667
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6667
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:63176
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
AI 
----------------NEW MESSAGE--------------------
AI 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
DISCONNECT 5 karthi
----------------NEW MESSAGE--------------------
DE-REGISTER 6 
----------------NEW MESSAGE--------------------
UPDATE 7 karthi 192.168.2.11:63176
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
SUBJECTS 9 karthi [AI, CLOUD]
----------------NEW MESSAGE--------------------
SUBJECTS 10 karthi [AI, CLOUD]
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
SUBJECTS 12 karthi [AI, Cloud]
----------------NEW MESSAGE--------------------
SUBJECTS 13 karthi [AI, CLOUD]
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:59079
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
SUBJECTS 3 karthi [AI, , Cloud, NAS]
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
SUBJECTS 5 karthi [ai,  sma, fd]
----------------NEW MESSAGE--------------------
SUBJECTS 6 karthi [AI, , Cloud]
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:62521
----------------NEW MESSAGE--------------------
SUBJECTS 2 karthi [AI,  Cloud]
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
PUBLISH 4 karthi a afa
----------------NEW MESSAGE--------------------
SUBJECTS 5 karthi [AI, ]
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:62927
----------------NEW MESSAGE--------------------
SUBJECTS 2 karthi [AI, Cloud]
----------------NEW MESSAGE--------------------
SUBJECTS 3 karthi [AI, sdfa]
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:52771
----------------NEW MESSAGE--------------------
SUBJECTS 2 karthi [AI, asd]
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:62278
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
SUBJECTS 3 karthi [Machine, Learning]
----------------NEW MESSAGE--------------------
SUBJECTS 4 karthi [AI, OS]
----------------NEW MESSAGE--------------------
SUBJECTS 5 karthi [JASDf, adfvdsa]
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:51461
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 1 karthi 192.168.2.11:51461
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
UPDATE 1 mike 192.168.2.11:64753
----------------NEW MESSAGE--------------------
UPDATE 1 avkash 192.168.2.11:63510
----------------NEW MESSAGE--------------------
UPDATE 1 khendek 192.168.2.11:52175
----------------NEW MESSAGE--------------------
DISCONNECT 2 karthi
----------------NEW MESSAGE--------------------
UPDATE 3 fsa 192.168.2.11:51461
----------------NEW MESSAGE--------------------
UPDATE 4 karthi 192.168.2.11:51461
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
PUBLISH 2 mike jfd asdff
----------------NEW MESSAGE--------------------
PUBLISH 3 mike OS kjsdfdfafd
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
OS 
----------------NEW MESSAGE--------------------

----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:62844
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 1 karthi 192.168.2.11:62844
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
SUBJECTS 3 karthi [Machine, Learning]
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:55422
----------------NEW MESSAGE--------------------
PUBLISH 2 karthi OS Hi Os people
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------

----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:61324
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 1 karthi 192.168.2.11:61324
----------------NEW MESSAGE--------------------

----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
