----------------NEW MESSAGE--------------------
REGISTER 1 ka1 192.168.81.1:64034
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
UPDATE 2 ka1 192.168.81.1:64034
----------------NEW MESSAGE--------------------
REGISTER 1 ka1 192.168.81.1:52509
----------------NEW MESSAGE--------------------
REGISTER-DENIED 1 ka1 192.168.81.1:52509
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS ka1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS ka1 []
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
REGISTER 4 ka1 192.168.81.1:52509
----------------NEW MESSAGE--------------------
UPDATE 5 ka1 192.168.81.1:52509
----------------NEW MESSAGE--------------------
DISCONNECT 6 ka1
----------------NEW MESSAGE--------------------
UPDATE 7 kat 192.168.81.1:52509
----------------NEW MESSAGE--------------------
DISCONNECT 5 ka1
----------------NEW MESSAGE--------------------
UPDATE 6 kat 192.168.81.1:64034
----------------NEW MESSAGE--------------------
UPDATE 8 kat 192.168.81.1:52509
----------------NEW MESSAGE--------------------
REGISTER 5 ka1 192.168.81.1:64379
----------------NEW MESSAGE--------------------
UPDATE 6 kas 192.168.81.1:64379
----------------NEW MESSAGE--------------------
UPDATE 7 kas 192.168.81.1:64379
----------------NEW MESSAGE--------------------
UPDATE 8 kasdf 192.168.81.1:64379
----------------NEW MESSAGE--------------------
UPDATE 9 kac 192.168.81.1:64379
----------------NEW MESSAGE--------------------
UPDATE 1 kadsj 192.168.81.1:49613
----------------NEW MESSAGE--------------------
UPDATE 2 kvikd 192.168.81.1:49613
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
REGISTER 3 kas 192.168.81.1:49613
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS kas []
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.81.1:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
REGISTER 1 ka 192.168.81.1:60814
----------------NEW MESSAGE--------------------
DE-REGISTER 2 ka
----------------NEW MESSAGE--------------------
UPDATE 3 ka1 192.168.81.1:60814
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS ka1 []
----------------NEW MESSAGE--------------------
SUBJECTS 5 ka1 [Food, gq, done]
----------------NEW MESSAGE--------------------
SUBJECTS 6 ka1 []
----------------NEW MESSAGE--------------------
SUBJECTS 7 ka1 [e]
----------------NEW MESSAGE--------------------
SUBJECTS 8 ka1 []
----------------NEW MESSAGE--------------------
SUBJECTS 9 ka1 [Sports]
----------------NEW MESSAGE--------------------
REGISTER 1 karthi 192.168.2.11:64525
----------------NEW MESSAGE--------------------
REGISTER 1 ka 192.168.2.11:49162
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
DE-REGISTER 2 ka
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
REGISTER 3 k1 192.168.2.11:49162
----------------NEW MESSAGE--------------------
REGISTER 4 k7 192.168.2.11:49162
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:60
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:60
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
REGISTER 1 2 192.168.2.11:55032
----------------NEW MESSAGE--------------------
DISCONNECT 2 2
----------------NEW MESSAGE--------------------
REGISTER 3 ka8 192.168.2.11:55032
----------------NEW MESSAGE--------------------
DISCONNECT 4 ka8
----------------NEW MESSAGE--------------------
UPDATE 5 ka8 192.168.2.11:55032
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
REGISTER 1 m1 192.168.0.80:55424
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS m1 []
----------------NEW MESSAGE--------------------
SUBJECTS 3 m1 [Food]
----------------NEW MESSAGE--------------------
SUBJECTS 4 m1 [Sports]
----------------NEW MESSAGE--------------------
REGISTER 1 k1 192.168.2.11:61897
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
REGISTER 1 k1 192.168.2.11:58501
----------------NEW MESSAGE--------------------
UPDATE 2 k1 192.168.2.11:58501
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 2 k1 192.168.2.11:58501
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
[]
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SUBJECTS 6 k1 [Sports, Food]
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
REGISTER 11 k1 192.168.2.11:58501
----------------NEW MESSAGE--------------------
REGISTER-DENIED 11 k1 192.168.2.11:58501
----------------NEW MESSAGE--------------------
UPDATE 12 k1 192.168.2.11:58501
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 12 k1 192.168.2.11:58501
----------------NEW MESSAGE--------------------
[Food, Formula1, Sports]
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
REGISTER 1 k1 192.168.2.11:53333
----------------NEW MESSAGE--------------------
UPDATE 2 2 192.168.2.11:53333
----------------NEW MESSAGE--------------------
UPDATE 3 k1 192.168.2.11:53333
----------------NEW MESSAGE--------------------
UPDATE 1 k1 192.168.2.11:63868
----------------NEW MESSAGE--------------------
REGISTER 1 1 192.168.2.11:63878
----------------NEW MESSAGE--------------------
DE-REGISTER 2 1
----------------NEW MESSAGE--------------------
UPDATE 3 k1 192.168.2.11:63878
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:8080
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:8080
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:8080
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:6666
----------------NEW MESSAGE--------------------
UPDATE 1 k1 192.168.2.11:64791
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
CHANGE-SERVER 192.168.2.11:1234
----------------NEW MESSAGE--------------------
UPDATE 2 k1 192.168.2.11:64791
----------------NEW MESSAGE--------------------
DISCONNECTION-CONFIRMED 0 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
DE-REGISTER 3 k1
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
REGISTER 1 k1 192.168.2.11:49723
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
REGISTER 4 k2 192.168.2.11:64791
----------------NEW MESSAGE--------------------
REGISTER-DENIED 4 k2 192.168.2.11:64791
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
REGISTER 5 k8 192.168.2.11:64791
----------------NEW MESSAGE--------------------
REGISTERED 5 k8 192.168.2.11:64791
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
UPDATE 1 k1 192.168.2.11:57165
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
REGISTER 1 k1 192.168.2.11:58318
----------------NEW MESSAGE--------------------
UPDATE 2 k1 192.168.2.11:58318
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
DISCONNECT-CLIENT-SERVER-TO-SERVER k1
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
UPDATE 5 k1 192.168.2.11:58318
----------------NEW MESSAGE--------------------
UPDATE 6 k1 192.168.2.11:58318
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
UPDATE 7 k1 192.168.2.11:58318
----------------NEW MESSAGE--------------------
UPDATE 8 k1 192.168.2.11:58318
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
UPDATE 2 k1 192.168.2.11:53616
----------------NEW MESSAGE--------------------
UPDATE 3 k1 192.168.2.11:53616
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 3 k1 192.168.2.11:53616
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
DISCONNECT 4 k1
----------------NEW MESSAGE--------------------
UPDATE 5 k1 192.168.2.11:53616
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
UPDATE 6 k1 192.168.2.11:53616
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 6 k1 192.168.2.11:53616
----------------NEW MESSAGE--------------------
REGISTER 7 k9 192.168.2.11:53616
----------------NEW MESSAGE--------------------
REGISTERED 7 k9 192.168.2.11:53616
----------------NEW MESSAGE--------------------
DE-REGISTER-SERVER-TO-SERVER k9
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
UPDATE 9 k1 192.168.2.11:53616
----------------NEW MESSAGE--------------------
UPDATE 10 k2 192.168.2.11:53616
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
UPDATE 1 k1 192.168.2.11:63756
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 1 k1 192.168.2.11:63756
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
UPDATE 1 k 192.168.2.11:61355
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
UPDATE 1 k1 192.168.2.11:53041
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 1 k1 192.168.2.11:53041
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
REGISTER 1 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
UPDATE 2 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
DISCONNECT 7 k1
----------------NEW MESSAGE--------------------
UPDATE 8 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
UPDATE 9 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
UPDATE 10 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
UPDATE 11 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
REGISTER 12 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
UPDATE 13 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
UPDATE 14 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 14 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:6666
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
UPDATE 15 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
UPDATE 16 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
UPDATE 17 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
UPDATE 18 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
REGISTER 19 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
UPDATE 20 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
UPDATE 21 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
DE-REGISTER 22 k1
----------------NEW MESSAGE--------------------
UPDATE 23 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
UPDATE 24 k1 192.168.2.11:52555
----------------NEW MESSAGE--------------------
UPDATE 25 k2 192.168.2.11:52555
----------------NEW MESSAGE--------------------
UPDATE 1 k2 192.168.2.11:59860
----------------NEW MESSAGE--------------------
DISCONNECT 2 k2
----------------NEW MESSAGE--------------------
UPDATE 3 k1 192.168.2.11:59860
----------------NEW MESSAGE--------------------
UPDATE 4 k2 192.168.2.11:59860
----------------NEW MESSAGE--------------------
DISCONNECT 5 k2
----------------NEW MESSAGE--------------------
UPDATE 6 k1 192.168.2.11:59860
----------------NEW MESSAGE--------------------
UPDATE 7 k2 192.168.2.11:59860
----------------NEW MESSAGE--------------------
DISCONNECT 8 k2
----------------NEW MESSAGE--------------------
UPDATE 9 k1 192.168.2.11:59860
----------------NEW MESSAGE--------------------
UPDATE 10 k2 192.168.2.11:59860
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k2 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k2 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k2 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k2 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k2 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k2 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k2 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k2 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k2 []
----------------NEW MESSAGE--------------------
DISCONNECT 20 k2
----------------NEW MESSAGE--------------------
UPDATE 21 k2 192.168.2.11:59860
----------------NEW MESSAGE--------------------
DISCONNECT 22 k2
----------------NEW MESSAGE--------------------
UPDATE 23 k2 192.168.2.11:59860
----------------NEW MESSAGE--------------------
DISCONNECT 24 k2
----------------NEW MESSAGE--------------------
UPDATE 25 k2 192.168.2.11:59860
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k2 []
----------------NEW MESSAGE--------------------
SUBJECTS 27 k2 [Food, Gq]
----------------NEW MESSAGE--------------------
SUBJECTS 28 k2 [Sports, Formula1]
