----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
REGISTER 2 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
REGISTER-DENIED 2 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
REGISTER 3 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
REGISTER-DENIED 3 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
REGISTER 4 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
REGISTER-DENIED 4 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
REGISTER 5 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
REGISTER-DENIED 5 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
REGISTER 6 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
REGISTER-DENIED 6 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
REGISTER 7 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
REGISTER-DENIED 7 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
UPDATE 8 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 8 k1 192.168.2.11:63322
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS k1 []
----------------NEW MESSAGE--------------------
SUBJECTS 14 k1 [Food, Sports]
----------------NEW MESSAGE--------------------
PUBLISH 15 k1 Food Hi food lover
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
DISCONNECT 16 k1
----------------NEW MESSAGE--------------------
PUBLISH 17  Food ig
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
UPDATE 1 k2 192.168.2.11:53242
----------------NEW MESSAGE--------------------
REGISTER 1 k3 192.168.2.11:54111
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
REGISTER 1 k4 192.168.2.11:56276
----------------NEW MESSAGE--------------------
REGISTERED 1 k4 192.168.2.11:56276
----------------NEW MESSAGE--------------------
[Food, Sports]
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SUBJECTS 2 k3 [Food]
----------------NEW MESSAGE--------------------
SUBJECTS 2 k2 [Sports]
----------------NEW MESSAGE--------------------
PUBLISH 3 k2 Sports Hello from k2
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
