----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
REGISTER 2 karthi 192.168.2.11:54060
----------------NEW MESSAGE--------------------
REGISTERED 2 karthi 192.168.2.11:54060
----------------NEW MESSAGE--------------------
DISCONNECT-CLIENT-SERVER-TO-SERVER karthi
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
REGISTER 4 karthi 192.168.2.11:54060
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
REGISTER 1 avkash 192.168.2.11:53897
----------------NEW MESSAGE--------------------
DE-REGISTER 2 avkash
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
REGISTER 3 mike 192.168.2.11:53897
----------------NEW MESSAGE--------------------
PUBLISH 5 karthi sports hi
----------------NEW MESSAGE--------------------
UPDATE 6 karthi 192.168.2.11:54060
----------------NEW MESSAGE--------------------
DISCONNECT 4 mike
----------------NEW MESSAGE--------------------
DISCONNECT 5 
----------------NEW MESSAGE--------------------
REGISTER 6 fhsaui 192.168.2.11:53897
----------------NEW MESSAGE--------------------
DE-REGISTER 7 fhsaui
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS  []
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:59815
----------------NEW MESSAGE--------------------
DISCONNECT 2 karthi
----------------NEW MESSAGE--------------------
UPDATE 7 karthi 192.168.2.11:54060
----------------NEW MESSAGE--------------------
REGISTER 9 mike 192.168.2.11:53897
----------------NEW MESSAGE--------------------
UPDATE 10 mike 192.168.2.11:53897
----------------NEW MESSAGE--------------------
REGISTER 3 avkash 192.168.2.11:59815
----------------NEW MESSAGE--------------------
REGISTER 1 khendek 192.168.2.11:63610
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
SUBJECTS 9 karthi [AI, Machine, learning]
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
SUBJECTS 11 karthi [Machine, Learning]
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
SUBJECTS 13 karthi [AI, Cloud]
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:52367
----------------NEW MESSAGE--------------------
AVAILABLE_LIST-OF-SUBJECTS karthi []
----------------NEW MESSAGE--------------------
SUBJECTS 3 karthi [AI, OS]
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:63176
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 1 karthi 192.168.2.11:63176
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SUBJECTS 3 karthi [AI, OUD]
----------------NEW MESSAGE--------------------
SUBJECTS 4 karthi [AI, CLOUD]
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:51461
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
UPDATE 1 mike 192.168.2.11:64753
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 1 mike 192.168.2.11:64753
----------------NEW MESSAGE--------------------
UPDATE 1 avkash 192.168.2.11:63510
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 1 avkash 192.168.2.11:63510
----------------NEW MESSAGE--------------------
UPDATE 1 khendek 192.168.2.11:52175
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 1 khendek 192.168.2.11:52175
----------------NEW MESSAGE--------------------
DISCONNECT-CLIENT-SERVER-TO-SERVER karthi
----------------NEW MESSAGE--------------------
UPDATE 3 fsa 192.168.2.11:51461
----------------NEW MESSAGE--------------------
UPDATE-DENIED 3 fsa is not a valid username
----------------NEW MESSAGE--------------------
UPDATE 4 karthi 192.168.2.11:51461
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 4 karthi 192.168.2.11:51461
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
PUBLISH 6 karthi OS Hios
----------------NEW MESSAGE--------------------
PUBLISH 7 karthi OS helloeveryone
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SUBJECTS 4 mike [OS]
----------------NEW MESSAGE--------------------
SUBJECTS 5 mike [Os]
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:62844
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------

----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
PUBLISH 4 karthi OS Hi os i am karthi
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:55422
----------------NEW MESSAGE--------------------
UPDATE-CONFIRMED 1 karthi 192.168.2.11:55422
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
SUBJECTS 3 karthi [Machine, Learning]
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
----------------NEW MESSAGE--------------------
SERVER PING true 192.168.2.11:1234
----------------NEW MESSAGE--------------------
SERVE REQUEST 
----------------NEW MESSAGE--------------------
UPDATE 1 karthi 192.168.2.11:61324
----------------NEW MESSAGE--------------------
SUBJECTS 2 karthi [Learning, exit]
----------------NEW MESSAGE--------------------
SERVE CONFIRMED - Serving
